<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop3-container">
        
        <div class="desktop3-desktop3">
          
          
            <img
            src="public/external/rectangle58217-9i2r-200h.png"
            alt="Rectangle58217"
            class="desktop3-rectangle52"
          />
          <img
            src="public/external/plussquare1237-hgq.svg"
            alt="plussquare1237"
            class="desktop3-plussquare"
          />
          
          
          <img
            src="public/external/rectangle28218-jfsv-200h.png"
            alt="Rectangle28218"
            class="desktop3-rectangle22"
          />
          <div class="desktop3-group1">
            <img
              src="public/external/rectangle51122-p2lj-400h.png"
              alt="Rectangle51122"
              class="desktop3-rectangle53"
            />
            <img
              src="public/external/rectangle191112-19w-400h.png"
              alt="Rectangle191112"
              class="desktop3-rectangle19"
            />
            
            <span class="desktop3-text10"><span>Task 1</span></span>
            <span class="desktop3-text12">
              <span>
                <span>stuf and stuf and stuff and stuf</span>
                <br />
                <span>stuf</span>
                <br />
                <span>stuf stuff</span>
              </span>
            </span>
            <img
              src="public/external/vector1124-18wc.svg"
              alt="Vector1124"
              class="desktop3-vector8"
            />
            <span class="desktop3-text19">Description</span>
          </div>
          <div class="desktop3-ob-forms-new-task">
            <div class="desktop3-frame">
              <form id="choreForm">
                <input class="desktop3-text20" id="customChore" name="customChore" placeholder="New Task" style="outline: none"/>
                <button id="submitNew" type="submit">Add</button>
              </form>
              
            </div>
          </div>
          <img
            src="public/external/rectangle11237-kkuo-400h.png"
            alt="Rectangle11237"
            class="desktop3-rectangle1"
          />
          <span class="desktop3-text22"><span>AI Planner</span></span>
          <span>Text</span>
          <span>Text</span>
        </div>
        <div class="desktop3-task">
          <ul>
            <li>sdfsf</li>
          </ul>
          <img
            src="public/external/rectangle5717-1e4t-200h.png"
            alt="Rectangle5717"
            class="desktop3-rectangle5"
          />
          <img
            src="public/external/rectangle2718-2dp8-200h.png"
            alt="Rectangle2718"
            class="desktop3-rectangle2"
          />
          <span class="desktop3-text"><span>Task 1</span></span>
          
          <img
            src="public/external/vector169-1lq.svg"
            alt="Vector169"
            class="desktop3-vector"
          />
          <img
            src="public/external/vector170-cjef.svg"
            alt="Vector170"
            class="desktop3-vector1"
          />
          <img
            src="public/external/vector171-6dp.svg"
            alt="Vector171"
            class="desktop3-vector2"
          />
          <img
            src="public/external/vector172-0k5i.svg"
            alt="Vector172"
            class="desktop3-vector3"
          />
        
        
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
